%
%  This file MUST stay in the same
%  directory with DUSTY's executable file
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Input file names must end
% with a carriage return
%      slab1
%      slab2
%      adapted_sphere1
%      100K
%      200K
%      300K
%      400K
%      500K
%      600K
%      700K
%      800K
%      900K
%      900K_longer
%      1000K
%      1100K
      1200K
      1300K
%      sphere8
%      adapted_sphere8
%      sphere8_lower

%      sphere2
%      sphere3
%      sphere4
%      sphere6
%      sphere7
%      sphere8
%      sphere9
%      sphere10
%      sphere11
%      sphere12
%      sphere13
%      sphere15
%      tester1







 



      


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
